.examples {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.examples__heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 2rem;
  padding-inline: 2rem;
}

.examples__heading h1 {
  font-family: var(--font-base);
  color: var(--color-black);
  max-width: 450px;
  margin-left: 1rem;
}
.examples__btn {
  background-color: #fff;
  font-size: 17px;
  font-family: var(--font-base);
  width: 120px;
  height: 40px;
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: 2px solid var(--color-orange);
  color: var(--color-orange);
  margin-right: 0.5rem;
  cursor: pointer;
}
.examples__card {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-shadow: 5px 1px 10px 0px wheat;
  border-radius: 5px;
}

.card__image {
  flex: 1;
  padding: 0.5rem;
  max-width: 280px;
  max-height: 350px;
}

.card__image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card__body h3 {
  font-family: var(--font-base);
  color: var(--color-black);
  font-size: 16px;
  line-height: 22px;
}

.card__body-text p {
  font-family: var(--font-base);
  color: var(--color-black);
  font-size: 12px;
}

.card__body-text {
  margin-right: 1rem;
}

.card__body div p:first-child {
  opacity: 0.7;
  margin-top: 0.22rem;
}

.card__footer {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card__footer p {
  font-family: var(--font-base);
  font-size: 12px;
  color: var(--color-orange);
}

.card__footer span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__footer h5 {
  font-family: var(--font-base);
  color: var(--color-black);
  font-size: 13px;
}
